Objetivo General
Desarrollar un panel de administración profesional, intuitivo y visualmente atractivo para la tienda de productos textiles y prendas tradicionales “Modas Pathy”, que permita gestionar productos, categorías, usuarios y pedidos de manera centralizada y eficiente.

Objetivos Específicos y Detalles
Gestión de Productos y Categorías

Crear, listar, editar y eliminar productos desde un panel visualmente atractivo.

Cada producto debe tener: nombre, descripción, precio, imagen (subida desde el dispositivo, no solo URL) y categoría asignada.

Las imágenes deben guardarse físicamente en una carpeta organizada y eliminarse cuando se borre el producto.

Categorías gestionables (crear, editar, eliminar), seleccionables al registrar un producto.

Gestión de Usuarios Administradores

El sistema distingue entre administradores y superadmin, mostrando el perfil de la cuenta activa en el encabezado.

El menú de usuario es desplegable y siempre accesible, mostrando la información del usuario y opciones de perfil/cerrar sesión.

Interfaz y Experiencia de Usuario

Dashboard profesional, con tarjetas-resumen y visualización rápida de totales (productos, categorías, admins).

Menú lateral (sidebar) desplegable y fijo en cualquier tamaño de pantalla (responsive), que desplaza el contenido principal al abrirse.

Encabezado fijo, con notificaciones y avatar redondo del usuario.

Estilo visual moderno, colores coherentes y detalles animados (hover, botones, íconos).

Mensajes y advertencias (flash-messages) con estilo Bootstrap, claros y cerrables.

Gestión de Imágenes

Subida y visualización de imágenes de productos (con miniatura en el listado).

Organización en una carpeta /static/uploads o similar.

Eliminación de la imagen física al borrar el producto.

Validaciones y Errores

Mostrar validaciones de campos y advertencias de forma profesional y visualmente integrada.

Mensajes de éxito/error bien ubicados y destacables.

Código Modular y Archivos Separados

HTML modular, cada vista con su archivo.

CSS separado por funcionalidades (admin.css para el panel, login.css para login).

Uso de Bootstrap 5 y Bootstrap Icons para consistencia y facilidad de diseño.