@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
  --rojo: #D81159;
  --fucsia: #8F2D56;
  --accent: #8F2D56;
  --accent-light: rgba(143,45,86,0.08);
  --blanco: #FFFFFF;
  --gris-claro: #f8f9fa;
  --gris-oscuro: #e3e3e3;
  --shadow-card: 0 4px 24px rgba(143, 45, 86, 0.09);
  --shadow-hover: 0 8px 36px rgba(143, 45, 86, 0.18);
}

/* Fuente global */
body, .form-label, .btn, .card-title, .navbar-brand, .nav-link {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.01em;
}

/* Evita solapamiento con header */
body { 
  margin-top: 56px; 
  background: linear-gradient(145deg, var(--blanco) 60%, var(--gris-claro) 100%);
}

/* HEADER */
header.navbar { 
  height: 56px; 
  z-index: 1000;
  box-shadow: 0 4px 18px rgba(143, 45, 86, 0.07);
}

/* SIDEBAR */
.sidebar {
  width: 250px;
  position: fixed;
  top: 56px; left: 0; bottom: 0;
  background: var(--blanco);
  border-right: 1.5px solid var(--gris-oscuro);
  box-shadow: 2px 0 14px rgba(143, 45, 86, 0.06);
  overflow-y: auto;
  transform: translateX(-250px);
  transition: transform 0.3s cubic-bezier(.87,-.41,.19,1.44);
  z-index: 999;
}
.sidebar.show { transform: translateX(0); }
.sidebar .nav-link {
  color: #6c757d;
  border-radius: 0 30px 30px 0;
  padding: 0.8em 1.2em;
  font-weight: 500;
  margin-bottom: 4px;
}
.sidebar .nav-link.active {
  background: var(--accent-light);
  border-left: 4px solid var(--accent);
  color: var(--accent) !important;
  font-weight: 700;
}
.sidebar .nav-link:hover { background: var(--accent-light); color: var(--accent); }

/* MAIN CONTENT */
main {
  transition: margin-left 0.3s cubic-bezier(.87,-.41,.19,1.44);
  margin-left: 0;
  padding: 2rem;
}
.sidebar.show ~ main { margin-left: 250px; }

/* Cards ultra pro */
.card, .card.hover-shadow {
  border-radius: 1.4rem !important;
  border: none;
  box-shadow: var(--shadow-card);
  background: var(--blanco);
  transition: box-shadow 0.22s cubic-bezier(.87,-.41,.19,1.44), transform 0.19s;
}
.card.hover-shadow:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px) scale(1.012);
}

/* Títulos */
h2 { 
  font-size: 2.15rem; 
  color: var(--fucsia); 
  margin-bottom: 1.5rem;
  letter-spacing: 0.01em;
  font-weight: 800;
}
.card-title { 
  font-size: 1.2rem; 
  font-weight: 700; 
  color: var(--accent); 
  margin-bottom: 1rem;
}

/* Badges de notificación */
.badge {
  font-size: 0.73rem;
  padding: 0.45em 0.72em;
}

/* Tablas PRO */
.table {
  background: var(--blanco);
  border-radius: 1rem;
  overflow: hidden;
}
.table thead {
  background: var(--gris-claro);
  color: var(--fucsia);
  font-weight: 600;
  border-bottom: 2.5px solid var(--accent);
}
.table th, .table td { 
  vertical-align: middle;
  border: none;
  font-size: 1.02em;
  padding: 0.7em 0.75em;
}
.table-hover tbody tr:hover {
  background-color: var(--accent-light);
  transition: background 0.15s;
}

/* Acciones tabla */
.btn {
  font-size: 0.98em;
  border-radius: 2em !important;
  font-weight: 500;
  padding: 0.42em 1.1em;
  letter-spacing: 0.01em;
  box-shadow: none;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}
.btn-primary {
  background: var(--rojo);
  border: none;
}
.btn-primary:hover, .btn-primary:focus {
  background: var(--fucsia);
}
.btn-outline-secondary, .btn-outline-danger {
  border-width: 1.4px;
}
.btn-outline-danger:hover {
  background: var(--rojo);
  color: #fff;
  border-color: var(--rojo);
}

/* Iconos en botones */
.btn i { margin-right: 4px; }

/* Input fields */
.form-control {
  border-radius: 0.8em;
  border: 1.2px solid var(--gris-oscuro);
  background: #fcfcfc;
  font-size: 1em;
  padding: 0.6em 1em;
  transition: border-color 0.16s;
}
.form-control:focus {
  border-color: var(--fucsia);
  box-shadow: 0 2px 10px rgba(143, 45, 86, 0.07);
}

/* Pequeños detalles */
hr { border-top: 1.5px solid var(--accent-light); }
.card-body { padding: 2rem; }
.table-responsive { border-radius: 1.3rem; }

/* Animación suave */
.animate__fadeInRight {
  animation-duration: 0.95s;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-light);
  border-radius: 8px;
}
::-webkit-scrollbar {
  width: 8px;
  background: #f2f2f2;
}

/* Responsive fix para móvil */
@media (max-width: 991px) {
  main { padding: 1rem; }
  .card-body { padding: 1rem; }
}
