@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* Variables compartidas */
:root { --rojo: #D81159; --rojo-oscuro: #B50E47; --blanco: #FFFFFF; }

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #ffffff 0%, #ffeef0 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.login-box {
  width: 100%; max-width: 380px;
  padding: 1rem;
}

.login-box .card {
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  border: none;
}

.logo {
  display: block;
  margin: 0 auto 1.5rem;
  max-width: 80%;
}

.form-control {
  border-radius: 0.5rem;
  transition: box-shadow 0.3s;
}
.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(216,17,89,0.25);
}

.password-toggle i {
  font-size: 1.2rem;
  color: #888;
  cursor: pointer;
}
.password-toggle i:hover { color: var(--rojo); }

.btn-primary {
  background-color: var(--rojo);
  border-color: var(--rojo);
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 0.75rem;
  width: 100%;
}
.btn-primary:hover:not([disabled]) {
  background-color: var(--rojo-oscuro);
  transform: scale(1.02);
}

/* Spinner dentro del botón */
#btnSpinner { position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); }

/* Ajustes responsivos */
@media (max-width: 575.98px) {
  .login-box { padding: 0.5rem; }
  .btn-primary { padding: 0.6rem; font-size: 0.9rem; }
}