
.image-thumbnail {
  width: 120px;
  height: 120px;
  border: 2px solid #ddd;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}
.image-thumbnail:hover {
  transform: scale(1.02);
}
.image-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-thumbnail .main-indicator {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  z-index: 10;
}
.image-thumbnail.main .main-indicator {
  border-color: #28a745;
  color: #28a745;
  font-weight: bold;
}
.image-thumbnail .remove-btn {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 24px;
  height: 24px;
  background: #fff;
  border: none;
  border-radius: 50%;
  color: #dc3545;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
}
.image-thumbnail.add-image {
  border: 2px dashed #bbb;
  background: #fafafa;
  color: #999;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}
.image-thumbnail.add-image input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
