/* ─── Variables de Marca ───────────────────────────────────────────────── */
:root {
  --brand-light: #E36485;
  --brand-dark:  #8F2D56;
  --fg: #333;
  --bg: #F8F9FA;
  --transition: .3s ease;
  --sidebar-w: 240px;
  --sidebar-collapsed-w: 72px;
}

/* ─── Reset & Tipografía ───────────────────────────────────────────────── */
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; font-family:'Montserrat',sans-serif; background:var(--bg); color:var(--fg); }

/* ─── Sidebar ─────────────────────────────────────────────────────────── */
.sidebar {
  position: fixed; top:0; left:0; bottom:0;
  width: var(--sidebar-w);
  background: linear-gradient(160deg, var(--brand-dark) 20%, var(--brand-light) 80%);
  display: flex; flex-direction: column;
  transition: width var(--transition);
  z-index:1000;
}
.sidebar.collapsed { width: var(--sidebar-collapsed-w); }
.sidebar-header { border-bottom:1px solid rgba(255,255,255,0.2); }
.sidebar-header img { max-height:28px; }
.sidebar-header span { font-weight:500; font-size:1.1rem; color:#fff; }

.nav-link {
  display:flex; align-items:center;
  padding:.75rem 1rem; color:rgba(255,255,255,0.9);
  border-radius:.5rem; margin:.25rem;
  transition: background var(--transition), padding var(--transition);
}
.nav-link i { font-size:1.2rem; margin-right:.75rem; }
.nav-link:hover, .nav-link.active {
  background:rgba(255,255,255,0.2);
}
.sidebar.collapsed .nav-link {
  justify-content:center; padding:.75rem 0;
}
.sidebar.collapsed .nav-link span { display:none; }

.sidebar .mt-auto { color:rgba(255,255,255,0.7); }

/* ─── Main Wrapper ────────────────────────────────────────────────────── */
#main {
  margin-left: var(--sidebar-w);
  transition: margin-left var(--transition);
  display:flex; flex-direction:column; height:100vh;
}
#main.expanded { margin-left: var(--sidebar-collapsed-w); }

/* ─── Header ──────────────────────────────────────────────────────────── */
.header {
  height:60px; background:#fff; border-bottom:1px solid #e0e0e0;
  display:flex; align-items:center; padding:0 1.5rem;
  z-index:900;
}
.btn-light {
  background:#fff; border:1px solid #ddd; border-radius:.5rem;
  transition: background var(--transition);
}
.btn-light:hover { background:#f0f0f0; }
.page-title {
  margin:0; font-weight:700; color:var(--brand-dark);
  font-size:1.25rem;
}

/* ─── Search Bar ─────────────────────────────────────────────────────── */
.search-bar {
  display:flex; align-items:center;
  border:1px solid #ced4da; border-radius:.5rem; overflow:hidden;
  height:32px;
}
.search-bar input {
  border:none; outline:none; padding:.25rem .75rem; flex:1;
}
.search-bar button {
  border:none; background:none; padding:.25rem .75rem;
}

/* ─── Main Content ───────────────────────────────────────────────────── */
.content {
  flex:1; overflow:auto;
  background:#fff; margin:1rem; padding:1.5rem;
  border-radius:.75rem;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
}

/* ─── Footer ──────────────────────────────────────────────────────────── */
.footer {
  background:#fff; border-top:1px solid #e0e0e0;
}

/* ─── Responsive ─────────────────────────────────────────────────────── */
@media(max-width:768px) {
  .sidebar { width:var(--sidebar-collapsed-w); }
  #main { margin-left:var(--sidebar-collapsed-w); }
  .search-bar { display:none; }
}
