@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* ─────────────────────────────────────────────────────────────────── */
/*       E S T I L O S   G L O B A L E S   P A R A   T E M A          */
/* ─────────────────────────────────────────────────────────────────── */

/* Variable “fija” para blanco y grises de uso general */
:root {
  --blanco:       #FFFFFF;
  --gris-claro:   #f8f9fa;
  --gris-oscuro:  #e3e3e3;
  --shadow-card:  0 4px 24px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 8px 36px rgba(0, 0, 0, 0.10);
}

/* ─── Fuente global ─── */
body,
.form-label,
.btn,
.card-title,
.navbar-brand,
.nav-link {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.01em;
}

/* ─── Evita solapamiento con header ─── */
body {
  margin-top: 56px;
  background: transparent; /* El fondo real lo pone base.html en <main> */
}

/* ─── HEADER ─── */
header.navbar {
  height: 56px;
  z-index: 1000;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.07);
  background: var(--primary) !important; /* Color primario del tema */
}
header .navbar-brand span {
  color: #fff !important;
}
header .btn-outline-secondary {
  color: #fff;
  border-color: #fff;
}
header .btn-outline-secondary:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

/* ─── SIDEBAR ─── */
.sidebar {
  width: 250px;
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  background: var(--blanco);
  border-right: 1.5px solid var(--gris-oscuro);
  box-shadow: 2px 0 14px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  transform: translateX(-250px);
  transition: transform 0.3s cubic-bezier(.87, -.41, .19, 1.44);
  z-index: 999;
}
.sidebar.show {
  transform: translateX(0);
}
.sidebar .nav-link {
  color: var(--text-color);
  border-radius: 0 30px 30px 0;
  padding: 0.8em 1.2em;
  font-weight: 500;
  margin-bottom: 4px;
}
.sidebar .nav-link.active {
  background: var(--accent-light);
  border-left: 4px solid var(--accent);
  color: var(--accent) !important;
  font-weight: 700;
}
.sidebar .nav-link:hover {
  background: var(--accent-light);
  color: var(--accent);
}

/* ─── MAIN CONTENT ─── */
main {
  transition: margin-left 0.3s cubic-bezier(.87, -.41, .19, 1.44);
  margin-left: 0;
  padding: 2rem;
  background: var(--gris-claro); /* Fallback si no se carga var(--bg-color) */
}
.sidebar.show ~ main {
  margin-left: 250px;
}

/* ─── Cards “ultra pro” ─── */
.card,
.card.hover-shadow {
  border-radius: 1.4rem !important;
  border: none;
  box-shadow: var(--shadow-card);
  background: var(--blanco);
  transition: box-shadow 0.22s cubic-bezier(.87, -.41, .19, 1.44), transform 0.19s;
}
.card.hover-shadow:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px) scale(1.012);
}

/* ─── Títulos y texto ─── */
h2,
h3,
h4,
h5,
h6 {
  font-size: 2.15rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  letter-spacing: 0.01em;
  font-weight: 800;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}
p, span, label {
  color: var(--text-color);
}

/* ─── Enlaces ─── */
a {
  color: var(--primary);
  text-decoration: none;
}
a:hover,
a:focus {
  color: var(--accent);
  text-decoration: underline;
}

/* ─── Badges de notificación ─── */
.badge {
  font-size: 0.73rem;
  padding: 0.45em 0.72em;
}
.badge-success {
  background-color: var(--success) !important;
}
.badge-danger {
  background-color: var(--error) !important;
}

/* ─── Tablas “PRO” ─── */
.table {
  background: var(--blanco);
  border-radius: 1rem;
  overflow: hidden;
}
.table thead {
  background: var(--secondary);
  color: #fff;
  font-weight: 600;
  border-bottom: 2.5px solid var(--accent);
}
.table th,
.table td {
  vertical-align: middle;
  border: none;
  font-size: 1.02em;
  padding: 0.7em 0.75em;
}
.table-hover tbody tr:hover {
  background-color: var(--accent-light);
  transition: background 0.15s;
}

/* ─── Botones “Actions” ─── */
.btn {
  font-size: 0.98em;
  border-radius: 2em !important;
  font-weight: 500;
  padding: 0.42em 1.1em;
  letter-spacing: 0.01em;
  box-shadow: none;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}

/* Botón primario (por ejemplo: “WhatsApp” en cada tarjeta) */
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

/* Botones success/outline en la parte pública */
.btn-success {
  background-color: var(--success);
  border-color: var(--success);
  color: #fff;
}
.btn-success:hover,
.btn-success:focus {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

/* Botón “outline-secondary” (búsqueda) */
.btn-outline-secondary {
  color: var(--text-color);
  border-color: var(--gris-oscuro);
}
.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  background-color: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

/* ─── Campos de formulario ─── */
.form-control {
  border-radius: 0.8em;
  border: 1.2px solid var(--gris-oscuro);
  background: #fff;
  font-size: 1em;
  padding: 0.6em 1em;
  color: var(--text-color);
  transition: border-color 0.16s;
}
.form-control:focus {
  border-color: var(--primary);
  box-shadow: none;
}

/* ─── Pequeños detalles ─── */
hr {
  border-top: 1.5px solid var(--accent-light);
}
.card-body {
  padding: 2rem;
}
.table-responsive {
  border-radius: 1.3rem;
}

/* ─── Animación suave ─── */
.animate__fadeInRight {
  animation-duration: 0.95s;
}

/* ─── Scrollbar personalizado ─── */
::-webkit-scrollbar-thumb {
  background: var(--accent-light);
  border-radius: 8px;
}
::-webkit-scrollbar {
  width: 8px;
  background: #f2f2f2;
}

/* ─── Wrapper de imagen con aspect-ratio 4:3 ─── */
.img-wrapper {
  aspect-ratio: 4/3;
  overflow: hidden;
  border-top-left-radius: 1.4rem;
  border-top-right-radius: 1.4rem;
  background: var(--blanco);
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}
.card.hover-shadow:hover .img-wrapper img {
  transform: scale(1.1);
}

/* ─── Descripción truncada a 2 líneas ─── */
.text-truncate-two {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-color);
}

/* ─── Feedback táctil en botón WhatsApp ─── */
.btn-feedback {
  transition: transform .1s ease;
}
.btn-feedback:active {
  transform: scale(0.95);
}

/* ─── Vertical-wrapper (para imágenes verticales) ─── */
.vertical-img-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4; /* Alto = (4/3) * ancho */
  overflow: hidden;
  border-radius: 1rem;
  background: var(--blanco);
}
.vertical-img-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* ─── Sección de contacto ─── */
#contacto {
  background: #fff !important;
}
#contacto h2,
#contacto p {
  color: var(--text-color);
}

/* ─── Responsive fixes para móvil ─── */
@media (max-width: 991px) {
  main {
    padding: 1rem;
  }
  .card-body {
    padding: 1rem;
  }
}
