{# templates/public/index.html #}
{% extends 'public/base.html' %}

{% block title %}Inicio — Modas Pathy{% endblock %}
{% block page_title %}Inicio{% endblock %}

{% block content %}
  <style>
    .img-wrapper {
      width: 100%;
      height: 350px;
      overflow: hidden;
      background: #f8f9fa;
      border-radius: 1.4rem 1.4rem 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img-wrapper img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: transform .3s ease;
    }
    .hover-shadow:hover .img-wrapper img {
      transform: scale(1.05);
    }
  </style>

  <div class="container">
    <div class="row gy-5">
      {% for title, list, cid in [
        ('Novedad', novedades, 'carouselNovedades'),
        ('Tendencia', tendencias, 'carouselTendencias'),
        ('Destacado', destacados, 'carouselDestacados')
      ] %}
        <div class="col-md-4">
          <h3 class="mb-3 text-center">{{ title }}</h3>
          <div id="{{ cid }}" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="false">
            <div class="carousel-inner rounded-4 overflow-hidden shadow-sm">
              {% for prod in list %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                  <div class="img-wrapper">
                    {% set main = prod.images|selectattr('is_main')|first or prod.images[0] %}
                    <img src="{{ url_for('static', filename='uploads/' ~ main.filename) }}"
                         alt="{{ prod.name }}">
                  </div>
                  <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
                    <h5 class="mb-1 text-capitalize">{{ prod.name }}</h5>
                    <p class="mb-0">Bs {{ '%.2f'|format(prod.price) }}</p>
                  </div>
                </div>
              {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#{{ cid }}" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#{{ cid }}" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
      {% endfor %}
    </div>

    <section class="mt-5">
      <h2 class="mb-4">Productos</h2>
      <div class="row g-4">
        {% for prod in destacados %}
          <div class="col-6 col-md-3">
            <div class="card h-100 hover-shadow border-0">
              <div class="img-wrapper">
                {% set main = prod.images|selectattr('is_main')|first or prod.images[0] %}
                <img src="{{ url_for('static', filename='uploads/' ~ main.filename) }}"
                     alt="{{ prod.name }}">
              </div>
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title text-capitalize">{{ prod.name }}</h5>
                  <p class="text-truncate-two">{{ prod.description }}</p>
                </div>
                <div class="mt-3">
                  <p class="fw-bold mb-2">Bs {{ '%.2f'|format(prod.price) }}</p>
                  <a href="https://wa.me/591XXXXXXXXX?text=Hola,%20quiero%20el%20producto%20{{ prod.name }}"
                     class="btn btn-success btn-feedback w-100">
                    <i class="bi bi-whatsapp"></i> WhatsApp
                  </a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </section>

    <section id="contacto" class="mt-5 text-center py-5 bg-white rounded-4 shadow-sm">
      <h2>Contacto</h2>
      <p class="mb-4">¿Tienes dudas o quieres un pedido personalizado?</p>
      <a href="https://wa.me/591XXXXXXXXX" class="btn btn-success btn-lg">
        <i class="bi bi-whatsapp"></i> Envíanos un mensaje
      </a>
    </section>
  </div>
{% endblock %}
