<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Admin — Modas Pathy{% endblock %}</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"/>
</head>
<body>

  <!-- NOTIFICACIONES FLOTANTES -->
  <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 1055;">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="toast align-items-center text-bg-{% if category in ['success', 'info'] %}success{% elif category in ['danger', 'error'] %}danger{% else %}primary{% endif %} border-0 show mb-2 animate__animated animate__fadeInRight" role="alert">
            <div class="d-flex">
              <div class="toast-body">
                {{ message }}
              </div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var toastElList = [].slice.call(document.querySelectorAll('.toast'));
      toastElList.forEach(function(toastEl) {
        var t = new bootstrap.Toast(toastEl, { delay: 4200 });
        t.show();
      });
    });
  </script>

  <!-- HEADER FIJO -->
  <header class="navbar navbar-light bg-white border-bottom fixed-top shadow-sm">
    <div class="container-fluid">
      <!-- Toggle Sidebar -->
      <button id="sidebarToggle" class="btn btn-outline-secondary me-3">
        <i class="bi bi-list"></i>
      </button>
      <!-- LOGO clickeable -->
      <a href="{{ url_for('admin_dashboard') }}" class="navbar-brand d-flex align-items-center mb-0 h1" style="gap:10px;">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="36" class="d-inline-block align-text-top" style="margin-right:8px;">
        <span class="d-none d-md-inline" style="font-size:1.3rem; font-weight:600; color:#8F2D56;">Modas Pathy</span>
      </a>
      <!-- Notificaciones y perfil -->
      <div class="d-flex align-items-center ms-auto">
        <!-- Notificaciones -->
        <div class="position-relative me-4 dropdown">
          <a href="#" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false" class="text-decoration-none">
            <i class="bi bi-bell-fill fs-4 text-secondary"></i>
            <span class="badge bg-danger position-absolute top-0 start-100 translate-middle p-1 rounded-circle">
              {{ notifications|length if notifications else 0 }}
            </span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="notifDropdown" style="min-width:320px;">
            <li class="px-3 py-2 text-muted small" style="font-weight:600;">
              Notificaciones recientes
            </li>
            {% if notifications %}
              {% for notif in notifications %}
                <li>
                  <div class="dropdown-item small">
                    <i class="bi bi-exclamation-circle text-warning me-1"></i>
                    {{ notif.message }}
                    <span class="text-muted d-block" style="font-size:0.85em;">
                      {{ notif.timestamp }} — <b>{{ notif.admin_name }}</b>
                    </span>
                  </div>
                </li>
                <li><hr class="dropdown-divider"></li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item text-muted">No hay notificaciones</li>
            {% endif %}
          </ul>
        </div>
        <!-- Perfil usuario -->
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{% if current_user.profile_image %}
                        {{ url_for('static', filename='perfiles/' ~ current_user.profile_image) }}
                      {% else %}
                        {{ url_for('static', filename='perfiles/default.png') }}
                      {% endif %}"
                 alt="Avatar" width="32" height="32" class="rounded-circle me-2" style="object-fit:cover;">
            <span>{{ current_user.username }}</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUser">
            <li><a class="dropdown-item" href="{{ url_for('admin_profile') }}">Perfil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="{{ url_for('admin_logout') }}">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="d-flex">
    <!-- SIDEBAR -->
    <nav id="sidebarMenu" class="sidebar">
      <ul class="nav flex-column pt-4">
        <li class="nav-item mb-1">
          <a href="{{ url_for('admin_dashboard') }}" class="nav-link {% if request.endpoint=='admin_dashboard' %}active{% endif %}">
            <i class="bi bi-speedometer2 me-2"></i>Dashboard
          </a>
        </li>
        <li class="nav-item mb-1">
          <a href="{{ url_for('admin_productos') }}" class="nav-link {% if request.endpoint.startswith('admin_producto') %}active{% endif %}">
            <i class="bi bi-box-seam me-2"></i>Productos
          </a>
        </li>
        <li class="nav-item mb-1">
          <a href="{{ url_for('admin_categorias') }}" class="nav-link {% if request.endpoint.startswith('admin_categoria') %}active{% endif %}">
            <i class="bi bi-tags me-2"></i>Categorías
          </a>
        </li>
        {% if current_user.is_superadmin %}
        <li class="nav-item mb-1">
          <a href="{{ url_for('admin_usuarios') }}" class="nav-link {% if request.endpoint.startswith('admin_usuario') %}active{% endif %}">
            <i class="bi bi-people-fill me-2"></i>Administradores
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>

<!-- CONTENIDO PRINCIPAL -->
<main class="flex-grow-1 bg-light">
  <div class="container-fluid mt-5 pt-4">
    {% block body_admin %}{% endblock %}
  </div>
</main>

  <!-- Bootstrap JS + Toggle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
    document.getElementById('sidebarToggle').addEventListener('click', () => {
      document.getElementById('sidebarMenu').classList.toggle('show');
    });
  </script>
</body>
</html>
