{% extends 'admin/base_admin.html' %}

{% block title %}Dashboard — Modas Pathy{% endblock %}

{% block body_admin %}
  <div class="container-fluid">
    <div class="text-center mb-5">
      <h2 class="fw-bold mb-1" style="color: var(--primary);">
        Bienvenido{{ current_user.name and ', ' ~ current_user.name or ', ' ~ current_user.username }}
      </h2>
      <p class="text-muted" style="font-size:1.2rem;">
        ¡Gestiona tu tienda con facilidad!
      </p>
    </div>

    {# — Selector rápido de tema (opcional) — #}
    <div class="mb-4 d-flex justify-content-end">
      <form id="theme-form" action="{{ url_for('admin_set_theme') }}" method="POST" class="d-flex align-items-center">
        <label for="theme-selector" class="me-2 mb-0">Tema:</label>
        <select id="theme-selector" name="theme_id" class="form-select form-select-sm w-auto">
          {% for tema in all_themes %}
            <option value="{{ tema.id }}" {% if tema.is_default %}selected{% endif %}>
              {{ tema.name }}
            </option>
          {% endfor %}
        </select>
      </form>
    </div>

    <div class="row g-4 mb-5 justify-content-center">
      <div class="col-sm-6 col-lg-4">
        <div class="card text-center h-100 hover-shadow border-0 shadow-lg rounded-4 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column justify-content-center">
            <i class="bi bi-box-seam display-4 text-primary mb-2"></i>
            <h5 class="card-title mt-2 mb-1">Productos</h5>
            <div class="display-6 fw-bold mb-2">{{ total_productos }}</div>
            <a href="{{ url_for('admin_productos') }}" class="btn btn-outline-primary rounded-pill mt-auto">
              Gestionar Productos
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card text-center h-100 hover-shadow border-0 shadow-lg rounded-4 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column justify-content-center">
            <i class="bi bi-tags display-4 text-success mb-2"></i>
            <h5 class="card-title mt-2 mb-1">Categorías</h5>
            <div class="display-6 fw-bold mb-2">{{ total_categorias }}</div>
            <a href="{{ url_for('admin_categorias') }}" class="btn btn-outline-success rounded-pill mt-auto">
              Gestionar Categorías
            </a>
          </div>
        </div>
      </div>

      {% if current_user.is_superadmin %}
      <div class="col-sm-6 col-lg-4">
        <div class="card text-center h-100 hover-shadow border-0 shadow-lg rounded-4 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column justify-content-center">
            <i class="bi bi-people display-4 text-warning mb-2"></i>
            <h5 class="card-title mt-2 mb-1">Administradores</h5>
            <div class="display-6 fw-bold mb-2">{{ total_usuarios }}</div>
            <a href="{{ url_for('admin_usuarios') }}" class="btn btn-outline-warning rounded-pill mt-auto">
              Gestionar Administradores
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card text-center h-100 hover-shadow border-0 shadow-lg rounded-4 animate__animated animate__fadeInUp">
          <div class="card-body d-flex flex-column justify-content-center">
            <i class="bi bi-palette display-4 text-info mb-2"></i>
            <h5 class="card-title mt-2 mb-1">Temas</h5>
            <div class="display-6 fw-bold mb-2">{{ all_themes|length }}</div>
            <a href="{{ url_for('admin_themes') }}" class="btn btn-outline-info rounded-pill mt-auto">
              Gestionar Temas
            </a>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>

  <script>
    // Auto-submit del selector de tema
    document.getElementById('theme-selector')?.addEventListener('change', () => {
      document.getElementById('theme-form').submit();
    });
  </script>
{% endblock %}
