{% extends 'admin/base_admin.html' %}
{% block title %}Productos — Admin | Modas Pathy{% endblock %}
{% block body_admin %}
<div class="container-fluid" style="max-width: 960px;">
  <div class="card shadow-sm hover-shadow border-0 mb-4">
    <div class="card-body pb-0">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0"><i class="bi bi-box-seam me-2"></i>Productos</h2>
        <a href="{{ url_for('admin_producto_nuevo') }}" class="btn btn-success">
          <i class="bi bi-plus-circle me-1"></i> Nuevo producto
        </a>
      </div>
      {% with mensajes = get_flashed_messages(with_categories=true) %}
        {% if mensajes %}
          {% for category, msg in mensajes %}
            <div class="alert alert-{{ 'danger' if category=='danger' else category }} alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <div class="card-body pt-0">
      <div class="table-responsive">
        <table class="table align-middle table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Nombre</th>
              <th>Categoría</th>
              <th>Precio (Bs)</th>
              <th>Imagen</th>
              <th class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for p in productos %}
            <tr>
              <td>{{ p.name }}</td>
              <td>{{ p.category.name if p.category else '-' }}</td>
              <td>{{ "%.2f"|format(p.price) }}</td>
              <td>
                {% if p.images %}
                  {% set main_img = (p.images | selectattr('is_main') | list | first) or (p.images | first) %}
                  {% if main_img %}
                    <div style="width: 54px; height: 54px; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 4px #0001; display: flex; align-items: center; justify-content: center;">
                      <img src="{{ url_for('static', filename='uploads/' + main_img.filename.replace('\\', '/')) }}"
                           alt="Imagen principal"
                           style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    </div>
                  {% else %}
                    <span class="text-muted">Sin imagen</span>
                  {% endif %}
                {% else %}
                  <span class="text-muted">Sin imagen</span>
                {% endif %}
              </td>
              <td class="text-center">
                <a href="{{ url_for('admin_producto_editar', id=p.id) }}" class="btn btn-outline-primary btn-sm me-2">
                  <i class="bi bi-pencil"></i> Editar
                </a>
                <form action="{{ url_for('admin_producto_eliminar', id=p.id) }}" method="post" class="d-inline" onsubmit="return confirm('¿Seguro que quieres eliminar este producto?');">
                  <button type="submit" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i> Eliminar
                  </button>
                </form>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted">No hay productos registrados aún.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
