{% extends "admin/base_admin.html" %}
{% block title %}Perfil de Usuario — Modas Pathy{% endblock %}
{% block body_admin %}
<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height:80vh;">
  <div class="card shadow rounded-4 border-0" style="max-width: 410px; width: 100%;">
    <div class="card-body p-4 text-center">
      <img src="{% if user.profile_image %}
                  {{ url_for('static', filename='perfiles/' ~ user.profile_image) }}
                {% else %}
                  {{ url_for('static', filename='perfiles/default.png') }}
                {% endif %}"
          alt="Avatar" class="rounded-circle mb-3 shadow" width="100" height="100" style="object-fit:cover; border: 3px solid #eee;">
      <h4 class="mb-1" style="letter-spacing: 1px;">{{ user.name or user.username }}</h4>
      <div class="text-muted mb-2 small">@{{ user.username }}</div>
      <div class="mb-3">
        {% if user.is_superadmin %}
          <span class="badge bg-danger">Superadministrador</span>
        {% else %}
          <span class="badge bg-secondary">Administrador</span>
        {% endif %}
      </div>
      <a href="{{ url_for('admin_profile_edit') }}" class="btn btn-outline-primary rounded-pill w-100 mb-2">
        <i class="bi bi-pencil-square me-1"></i> Editar perfil
      </a>
      <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary rounded-pill w-100 mb-2">
        <i class="bi bi-arrow-left me-1"></i> Volver al Dashboard
      </a>
      <a href="{{ url_for('admin_logout') }}" class="btn btn-danger rounded-pill w-100">
        <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
      </a>
    </div>
  </div>
</div>
{% endblock %}
