{% extends 'admin/base_admin.html' %}
{% block title %}Administradores — Modas Pathy{% endblock %}
{% block body_admin %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="mb-0">Administradores</h2>
  <a href="{{ url_for('admin_usuario_nuevo') }}" class="btn btn-primary rounded-pill">
    <i class="bi bi-plus-lg"></i> Nuevo Administrador
  </a>
</div>
<div class="card shadow rounded-4 border-0">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Usuario</th>
            <th>Tipo</th>
            <th class="text-end">Acciones</th>
          </tr>
        </thead>
        <tbody>
        {% for u in usuarios %}
          <tr>
            <td>
              <img src="{% if u.profile_image %}{{ url_for('static', filename='perfiles/' ~ u.profile_image) }}{% else %}{{ url_for('static', filename='perfiles/default.png') }}{% endif %}" class="rounded-circle" width="38" height="38" style="object-fit:cover;">
            </td>
            <td>{{ u.name }}</td>
            <td>@{{ u.username }}</td>
            <td>
              {% if u.is_superadmin %}
                <span class="badge bg-danger">Superadmin</span>
              {% else %}
                <span class="badge bg-secondary">Administrador</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a href="{{ url_for('admin_usuario_editar', id=u.id) }}" class="btn btn-sm btn-outline-secondary rounded-pill me-1"><i class="bi bi-pencil"></i> Editar</a>
              {% if current_user.id != u.id %}
              <form method="post" action="{{ url_for('admin_usuario_eliminar', id=u.id) }}" class="d-inline">
                <button type="submit" class="btn btn-sm btn-outline-danger rounded-pill" onclick="return confirm('¿Eliminar este usuario?')">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </form>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
